<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RIZZ'S CALC</title>
	<!--styling-->
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				
			}
			body{
				background:  rgb(133, 133, 232);
			}

			.badan_calc{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				
			}
			.badan_calc h2{
				text-align: center;
				text-transform: uppercase;
				color: rgb(5, 103, 241) ;
				text-decoration: blink;

			}
			.Calculator{
				background: linear-gradient(blue, #2bf8ff);
				padding: 10px;
			}
			.textdisplay{
				width: 200px;
				padding: 5px;
				font-weight: bold;
				font-size: 22px;
				background: #0a6265;
				border-radius: 3px;
				box-shadow: 0px 0px 5px rgba(229, 0, 229, 0.598);
			}
			.button{
				width: 50px;
				height: 50px;
				font-size: 22px;
				margin: 1px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px #da00fc;
				cursor: pointer;
			}
			.button:hover{
				background: rgb(0, 22, 164);
				box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.813);;
			}
		</style>
		<!--javascript function-->
		<script src = 'Script/js.js'> 
		</script>
</head>
<body>
	<div class="badan_calc">
	<h2>Rizz's Calculator</h2>
	<hr>
	<br>
	  <div class="Calculator">
	  	<form name="form">
	  		<input type="text" class="textdisplay" name="textdisplay">
	  		<table>
	  			<tr>
	  				<td><input type="button" class="button" value="C" onclick="Clear()"></td>
	  				<td><input type="button" class="button" value="DEL" onclick="del()"></td>
	  				<td><input type="button" class="button" value= &divide onclick="add('/')"></td>
	  				<td><input type="button" class="button" value="x" onclick="add('*')"></td>
	  			</tr>
  				<tr>
	  				<td><input type="button" class="button" value="7" onclick="add(7)"></td>
	  				<td><input type="button" class="button" value="8" onclick="add(8)"></td>
	  				<td><input type="button" class="button" value="9" onclick="add(9)"></td>
	  				<td><input type="button" class="button" value="-" onclick="add('-')"></td>
	  			</tr>
	  			<tr>
	  				<td><input type="button" class="button" value="4" onclick="add(4)"></td>
	  				<td><input type="button" class="button" value="5" onclick="add(5)"></td>
	  				<td><input type="button" class="button" value="6" onclick="add(6)"></td>
	  				<td><input type="button" class="button" value="+" onclick="add('+')"></td>
	  			</tr>
				<tr>
	  				<td><input type="button" class="button" value="1" onclick="add(1)"></td>
	  				<td><input type="button" class="button" value="2" onclick="add(2)"></td>
	  				<td><input type="button" class="button" value="3" onclick="add(3)"></td>
	  				<td rowspan=2><input style="height:106px;" type="button" class="button" value="=" onclick="equal()"></td>
	  			</tr>
	  			<tr>
	  				<td><input type="button" class="button" value="0" onclick="add(0)"></td>
	  				<td><input type="button" class="button" value="." onclick="add('.')"></td>
	  				<td><input type="button" class="button" value="00" onclick="add('00')"></td>
	  			</tr>
	  		</table>
	  		
	  	</form>
	  </div>
	  </div>
</body>
</html>